.modal-header {
  .btn-close {
    background-size: 10px;
    padding: 0;
    margin-right: 0;
  }

  .modal-title {
    font-weight: $font-weight-medium;
    font-size: $font-size-md;
  }

  .modal-subtitle {
    font-family: $font-family-base;
    font-size: $font-size-sm;
    font-weight: $font-weight-base;
  }
}

.modal-body {
  .btn-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 12px;
    height: 12px;
    background-size: 12px;
  }
}

.modal-bottom {
  @include media-breakpoint-down(md) {
    overflow: hidden;
    z-index: $zindex-fixed;

    .modal-dialog-centered {
      align-items: flex-end;
      min-height: auto;
    }

    .modal-title {
      font-size: $font-size-lg;
    }

    .content {
      max-height: 80vh;
      padding: 1.5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .modal-dialog {
      max-width: 100%;
    }

    &.fade {
      .modal-dialog {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
        transform: translateY(100%);
      }

      &.show {
        .modal-dialog {
          transform: translateY(0);
        }
      }
    }

    .modal-content {
      border: 0;
      border-radius: 0;
    }

    .modal-body {
      padding: 0;
    }
  }
}

.backdrop-bottom {
  z-index: $zindex-sticky;
}

.backdrop-darken {
  --bs-backdrop-opacity: 0.6;
}

.modal-message {
  @include media-breakpoint-down(md) {
    max-width: 312px;
    text-align: center;
    margin: 0 auto;
  }

  .product-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: $border-radius-lg;
    background: $gray-100;
    overflow: hidden;
    aspect-ratio: 4/5;

    @include media-breakpoint-down(md) {
      max-width: 132px;
      margin: 0 auto 0.5rem;
    }

    img {
      width: 100%;
      object-fit: contain;
      filter: invert(2%);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;

    .title {
      max-width: 80%;
      font-weight: $font-weight-semibold;

      @include media-breakpoint-down(md) {
        margin: 0 auto;
      }
    }
  }
}

.modal-action {
  display: flex;

  @include media-breakpoint-down(md) {
    align-items: center;
    flex-direction: column;
    margin-top: 1.25rem;
  }

  .btn {
    width: 100%;
    white-space: nowrap;

    @include media-breakpoint-down(md) {
      width: auto;
    }

    &.btn-outline-primary {
      @include media-breakpoint-down(md) {
        text-decoration: underline;
        border: 0;
        border-radius: 0;
        padding: 0;
      }
    }
  }
}

.modal-footer {
  padding-top: 0.5rem;
}

.landing-modal {
  .modal-dialog {
    min-width: calc(100% - 2rem);
    width: calc(100% - 2rem);
    margin: 0 auto;
    margin-top: 1rem;

    @include media-breakpoint-up(md) {
      min-width: 700px;
      margin-top: 0;
    }
  }

  .modal-body {
    padding: 0;
  }

  .content {
    padding: 2rem 1.5rem;

    @include media-breakpoint-up(md) {
      padding: 2rem;
    }

    .title {
      font-size: $font-size-lg;
      font-weight: $font-weight-medium;
    }

    .btn-primary {
      margin-top: 4rem;

      @include media-breakpoint-up(lg) {
        margin-top: 4.875rem;
      }
    }
  }
}

.modal-xl {
  @include media-breakpoint-down(xl) {
    max-width: calc($modal-xl - 8rem);
  }
}